* {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;

}
.popup {
    display: block;
    position: fixed;
    background-color: white;
    width:400px;
    padding: 2rem;
    border-radius:0.5rem;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    top: 30%;
    z-index: 10;
    text-align: center;
}
.popup p {
    font-weight: bold;
    font-size: 2rem;
   
}
.ok-btn {
    padding: 0.25rem 1rem;
  margin: auto;
    background-color: #0c6cf2;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.link {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    width: 100%;
    color: white;
    font-size: 1rem;
    z-index: 10;
    background-image: linear-gradient(to right, rgb(9, 86, 191), rgb(4, 64, 143), rgb(2, 54, 120), rgb(4, 64, 143), rgb(9, 86, 191));
    padding: 0.75rem 1rem;
    text-decoration: none;
    margin: 0;
    top: 0
}

.sidebar {
    display: none;
}

.sidebar-heading,
.close-div {
    display: flex;
    align-items: center;
}

.sidebar-content {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    border-bottom: 1px solid rgb(223, 227, 235);
    background-color: white;
}

.close-btn {
    background-color: white;
    border: none;
    margin-right: 1rem;
}

.searchbar-container {
    padding: 0.5rem;
    width: 100%;
    background-color: rgb(247, 248, 250);
    padding-block-start: 4.75rem;
}

.searchbar-wrapper {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.sidebar-search {
    background-color: white;
    border: none;
    background-color: rgb(240, 242, 247);
    padding: 0.5rem;
}

.sidebar-search-input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5rem;
    color: rgb(18, 21, 21);
    background-color: rgb(240, 242, 247);

}

.sidebar-footer {
    display: none;
}

.footer-wrapper {
    padding: 1rem;
}

.sidebar-buttons {
    display: flex;
}

.sidebar-buttons a {
    text-decoration: none;
    text-align: center;
}

.sidebar-login-btn {
    border: 2px solid rgb(12, 108, 242);
    width: 100%;
    border-radius: 5px;
    padding: 0.5rem;
    margin-right: 0.5rem;
    color: rgb(12, 108, 242);
}

.sidebar-signup-btn {
    background-color: rgb(12, 108, 242);
    width: 100%;
    border-radius: 5px;
    color: white;
    padding: 0.5rem
}

.section-heading {
    background-color: rgb(247, 248, 250);
    border-bottom: 1px solid rgb(240, 242, 247);
    padding: 2rem 1rem 1rem;
    color: rgb(103, 113, 133);
}

.products-info {
    display: flex;
    align-items: center;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(236, 245, 254);
    border-radius: 1rem;
    height: 3.5rem;
    width: 3.5rem;
}

.product-name {
    margin-left: 0.5rem;
}

.products-list {
    padding: 1rem;
    border-bottom: 1px solid rgb(240, 242, 247)
}

.filter-btn {
    display: none;

}

.header {
    display: flex;
    position: fixed;
    width: 100%;
    background-color: rgb(18, 29, 51);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 2;
    left: 0;
    top: 40px;
    transition: top 0.3s;
}

.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 1rem;

}

.options-section {
    display: flex;
    align-items: center;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.options {
    display: inline-flex;
    align-items: center;
}

nav {
    display: block;
}

.options-list li {
    display: inline;
    margin-right: 1rem;
}

.options-list {
    margin-left: 2rem;
}

.option {
    text-decoration: none;
    color: white;
    padding: 0.25rem;
    opacity: 0.75;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

.login-btn {
    border: 0.125rem solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background: none;
    padding: 12px 14px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 1.25rem;
    margin-left: 1.25rem;
    font-weight: bold;
}

.login-btn:hover {
    color: rgb(204, 210, 222);
    border-color: rgb(204, 210, 222);
}

.signup-btn:hover {
    background-color: rgb(223, 227, 235);
    border: 2px solid rgb(223, 227, 235);
}

.signup-btn {
    border: 2px solid white;
    color: rgb(18, 29, 51);
    background: white;
    padding: 12px 14px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 2rem;
    font-weight: 600;
}

.crypto-info {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 80px;

}

.crypto-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    background-image: url("images/home-hero-gradient.svg");
    justify-content: center;
    padding: 0 10rem;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);

}

.main-heading {
    font-size: 3rem;
}

.sub-heading {
    font-size: 1.5rem;
}

.div-btns {
    display: flex;

}

.get-started-btn {
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    background-color: rgb(12, 108, 242);
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.get-started-btn:hover {
    background-color: rgb(20, 70, 153);
}


.blockchain-login-btn {
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(18, 29, 51);
    background: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 1.25rem;
}

.blockchain-login-btn:hover {
    background-color: rgb(223, 227, 235);
}

.cards-container {
    position: relative;
    box-sizing: content-box;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;

}

.cards-position {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, auto));
    gap: 1.5rem;
    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 1.25rem;
    margin-top: -70px
}

.card {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    border-radius: 0.5rem;
    box-shadow: rgb(103 113 133 / 20%) 0.75rem 1.5rem 4rem 0rem;
    color: rgb(18, 29, 51);

    min-width: 0px;
    padding: 1.25rem;
    transition: background-image 0.6s ease 0s;
    text-decoration: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.buy-btn {
    background-color: rgb(239, 236, 254);
    border-radius: 0.25rem;
    border: none;
    color: rgb(83, 34, 229);
    cursor: pointer;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    transition: background-color 0.3s ease 0s;

}

.buy-btn:hover {
    background-color: rgb(222, 216, 253);
}

.trade-btn {
    background-color: rgb(230, 250, 236);
    border-radius: 0.25rem;
    border: none;
    color: rgb(0, 153, 76);
    cursor: pointer;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    transition: background-color 0.3s ease 0s;
}

.trade-btn:hover {
    background-color: rgb(209, 240, 219);
}

.new-btn {
    background-color: rgb(250, 228, 205);
    border-radius: 0.25rem;
    border: none;
    color: rgb(242, 139, 36);
    cursor: pointer;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    transition: background-color 0.3s ease 0s;
}

.card-info {
    display: flex;
    margin-bottom: 0.25rem;
}

.card-value {
    display: flex;
}

.shortname {
    margin-left: 0.25rem;
    color: rgb(103, 113, 133);
}

.percentage {
    margin-left: 0.5rem;
    color: rgb(255, 68, 58);
}

.fullname,
.shortname,
.price,
.percentage {
    font-weight: 500;
    margin-top: 0;
}

.search {
    padding: 0.75rem 0.75rem;
    background: none rgba(255, 255, 255, 0.1);
    border-radius: 25rem;
}

.search:hover {
    background-color: rgba(255, 255, 255, 0.25);
    cursor: pointer;
}

.more-prices {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    font-size: 0.9rem;
    align-items: center;
    margin-top: 1rem;
    color: black;
    font-weight: 500;

}

.more-prices:hover {
    color: rgb(12, 108, 242);
}

.wallet-section {
    display: grid;
    grid-template-columns: 50% 50%;
    align-self: center;
    width: 92%;
    background-color: rgba(239, 236, 254, 0.5);
    margin: 0px auto;
    border-radius: 25px;
    margin-top: 3rem;
    padding: 1rem;

}

.wallet-images {
    position: absolute;
    left: 0;

}

.wallet {
    border-radius: 1.25rem;
    color: rgb(115, 73, 242);
    display: grid;
    background-color: rgba(239, 236, 254, 0.5);
    background-image: url(images/home-wallet-shapes-bg.png);
    background-repeat: no-repeat;
    background-size: 625px;
    background-position: right bottom 2.5rem;
    margin: 3.75rem auto;
    max-width: 80rem;
}

.wallet-img {

    background-image: url("images/home-wallet-shapes-bg.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;

}

.section-content {
    color: rgb(115, 73, 242);
    font-size: 2.5rem;
    font-weight: 500;
}

.content {
    color: rgb(115, 73, 242);
    /* max-width: 30.5rem;
    opacity: 0;
    overflow: hidden;
    
    margin: 0; */
    padding: 0 1rem;
    max-width: 80%;
}

.section-title-container {
    display: inline-block;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(239, 236, 254);
    margin-top: 1.5rem;

}

.section-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.wallet-points {
    border: 1px solid rgb(222, 216, 253);
    margin-bottom: 0.75rem;
    border-radius: 10px;
    max-width: 30.5rem;
    max-height: 60px;
    overflow: hidden;
    transition: all 0.25s ease;
}

.wallet-points.active {
    max-height: 100%;
}

.wallet-bg {
    border-color: rgb(222, 216, 253);
    background-color: rgb(247, 245, 255);
}

.wallet-bg.active {
    background-color: rgb(239, 236, 254);
}

.exchange-bg {
    border-color: rgb(216, 235, 253);
    background-color: rgb(245, 250, 254);
}

.exchange-bg.active {
    background-color: rgb(236, 245, 254);
}

.explore-bg {
    border-color: rgb(250, 228, 205);
    background-color: rgb(255, 248, 242);
}

.explore-bg.active {
    background-color: rgb(255, 242, 229);
}

.wallet-get-started-btn {

    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background: rgb(115, 73, 242);
    text-decoration: none;
}

.wallet-get-started-btn:hover {
    background-color: rgb(83, 34, 229);
}

.wallet-trade-btn {

    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background: rgb(61, 137, 245);
    text-decoration: none;
}

.wallet-trade-btn:hover {
    background-color: rgb(20, 70, 153);
}

.wallet-client-btn {

    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background: rgb(103, 113, 133);
    text-decoration: none;
}

.wallet-client-btn:hover {
    background-color: rgb(80, 89, 107);
}

.wallet-explore-btn {

    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background: rgb(242, 139, 36);
    text-decoration: none;
}

.wallet-explore-btn:hover {
    background-color: rgb(217, 103, 22);
}

.exchange {
    background-color: rgba(236, 245, 254, 0.5);
    background-image: url(images/home-exchange-shapes-bg.png);
    background-position: right bottom 2.5rem;
    color: rgb(12, 108, 242);
    background-repeat: no-repeat;

    background-color: #f5fafe;
}

.institutional {
    background-color: rgb(240, 242, 247);
    background-image: url(images/home-institutional-shapes-bg.png);
    background-size: 625px;
    background-position: right center;
    background-repeat: no-repeat;
    background-color: #f0f2f7;
}

.explore {
    background-color: rgba(255, 242, 229, 0.5);
    background-image: url(images/home-explorer-shapes-bg.png);

    background-repeat: no-repeat;
    background-size: 625px;
    background-position: right 2.5rem;
    color: rgb(242, 139, 36);


    background-color: #fff8f2;
}


.banner {
    margin: 3rem 0;
    background-color: rgb(18, 29, 51);
    background-image: url(images/banner-bg.svg);
    background-repeat: no-repeat;
    background-size: 90rem;
    background-position: -0.0625rem center;
    color: rgb(255, 255, 255);
    padding: 80px 20px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-get-started {
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(12, 108, 242);
    background: rgb(255, 255, 255);
    text-decoration: none;
}

.floating-action-section {
    position: fixed;
    bottom: 4.5rem;
    right: 1.5rem;
    z-index: 100;

}

.floating-action-btn {
    position: relative;
    display: inline-block;
    padding: 0.5rem 0.25rem;
    font-size: 1.25rem;
    border-radius: 25rem;
    box-shadow: rgb(0 0 0 / 25%) 0px 2px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(12, 108, 242);
    text-decoration: none;
    transition: width 0.5s;
}

.btn-icon {
    border-radius: 50px;
    margin-left: 5px;
    margin-top: 5px;
}

.floating-action-btn .btn-text {
    max-width: 0;
    display: inline-block;
    transition: color .25s 1.5s, max-width 0.5s;
    vertical-align: super;
    white-space: nowrap;
    overflow: hidden;
    color: white;
    font-weight: 600;
}

.floating-action-btn:hover .btn-text {
    max-width: 300px;
    color: white;
}

.footer {
    width: 100%;
    bottom: 0;
    left: 0;
    padding-top: 10px;
    background-color: white;
    height: 240px;
    text-align: center;
    padding-bottom: 250px;
}

.footer div {
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0;
    text-align: left;
    vertical-align: top;
}

.list-title {
    font-weight: 600;
    padding-bottom: 10px;
    color: rgb(18, 29, 51);
}

ul {
    list-style-type: none;
}

ul li {
    padding-bottom: 15px;
}

.footer-links {
    display: flex;
    align-items: center;
    opacity: 0.75;
    font-weight: 500;
    font-size: 17px;
}

li .footer-links:hover,
.footer-links:visited,
.footer-links:link {
    color: rgb(18, 29, 51);
    text-decoration: none;
}

.app-name {
    margin-left: 1.5rem;
}

#contacts {
    color: rgb(18, 29, 51)
}

.badge {
    padding: 1px 4px;
    background-color: #0c6cf2;
    border-radius: 5px;
    color: white;
    margin-left: 5px;
    font-size: 0.75rem;
}

.slideshow-container {
    display: none;
    width: 100%;
    position: relative;
    height: 375px;
}

.slideshow-inner {
    margin: 6rem 0;
}

.mySlides {
    display: none;
    height: 400px;
}

.prev,
.next {
cursor: pointer;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
}
.wallet-prev,.wallet-next {
    border: 1px solid rgb(115, 73, 242);
}
.exchange-prev,.exchange-next {
    border: 1px solid rgb(12, 108, 242);
}
.explore-prev,.explore-next {
    border: 1px solid rgb(242, 139, 36);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 0.25rem;
    width: 1.25rem;
    margin: 0px;
    border-radius: 0.125rem;
    background-color: rgb(222, 216, 253);
    display: inline-block;
    transition: background-color .6s ease;
    margin-right: 0.5rem;
}

.wallet-active {
    background-color: rgb(115, 73, 242)
}

.exchange-active {
    background-color: rgb(12, 108, 242)
}

.explore-active {
    background-color: rgb(242, 139, 36)
}

.dot{
    display: none;
}
.nav-btns {
    display: none;
    position: absolute;
}

.exchange-slide-text {
    color:rgb(12, 108, 242);
    font-size: 1rem;
    font-weight: 500;
}
.explore-slide-text {
    color:rgb(242, 139, 36);
    font-size: 1rem;
    font-weight: 500;
}
.wallet-slide-text {
    color:rgb(115, 73, 242);
    font-size: 1rem;
    font-weight: 500;
}
.section-btn {
    margin: 3rem 0;
}
.banner-text {
    padding: 0;
    margin: 0 2rem 0 0;
    font-size: 2.5rem;
    font-weight: 500;
}
.info-image {
    animation-name: info-image;
    animation-duration: 1.5s;
}
@keyframes info-image {
    from {opacity: .4} 
    to {opacity: 1}
  }
@media screen and (min-width:1201px) {
    .filter-btn {
        display: none;

    }

    .sidebar {
        display: none;
    }
}

@media screen and (min-width:1024px) and (max-width:1200px) {
    .info-image {
        display: none;
    }

    .crypto-content {
        padding: 0 2.5rem;
    }
}

@media screen and (min-width:769px) and (max-width:1023px) {
    .options-list {
        display: none;
    }

    .filter-btn {
        display: block;
        background: none;
        border: none;
        pointer-events: none;
    }

    .info-image {
        display: none;
    }

    .crypto-content {
        padding: 0 2.5rem;
    }

}

@media screen and (min-width:621px) and (max-width:768px) {
    .wallet {
        background-size: 375px;
        background-position: right top 180px;
    }
    .exchange {
        background-size: 375px;
        background-position: left top 150px;;
    }
    .institutional {
        background-size: 400px;
    background-position: right bottom -270px;
    }
    .explore {
        background-size: 300px;
        background-position: right top 150px;
    }

    .main-heading {
        font-size: 1.5rem;
    }

    .sub-heading {
        font-size: 1rem;
    }

    .options-list {
        display: none;
    }

    .crypto-content {
        padding: 0 2.5rem;
    }

    .div-buttons {
        display: flex;
        justify-content: space-between;
    }

    .get-started-btn,
    .blockchain-login-btn {
        width: 100%;
        text-align: center;
    }

    .filter-btn {
        display: block;
        background: none;
        border: none;
        pointer-events: none;
    }

    .cards-container {
        padding: 0 0 0 1rem;
    }

    .cards-position {
        grid-template-columns: repeat(8, 1fr);
        margin-bottom: 0px;
        overflow-x: auto;
        padding: 0 0 5rem 0
    }

    .card {
        width: 250px
    }

    .info-image {
        display: none;
    }

    .wallet-points {
        display: none;
    }

    .wallet-section {
        grid-template-columns: 1fr;
    }

    .slideshow-container {
        display: block;

    }



    .wallet-section-content {
        font-size: 1.25rem;
        color: rgb(115, 73, 242);
        font-weight: 500;
    }
    .exchange-section-content {
        font-size: 1.25rem;
        color: rgb(12, 108, 242);
        font-weight: 500;
    }
    .institutional-section-content {
        font-size: 1.25rem;
        font-weight: 500;
    }
    .explore-section-content {
        font-size: 1.25rem;
        color: rgb(242, 139, 36);
        font-weight: 500;
    }

    .nav-btns,
    .dot {
        display: block;
    }
    .section-btn {
        margin: 9rem 0;
    }
    .wallet-get-started-btn,.wallet-trade-btn,.wallet-client-btn,.wallet-explore-btn {
        font-size: 0.875rem;
        padding: 0.625rem 0.875rem;
    }
    .banner {
        padding: 40px 10px;
    }
    .banner-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .banner-text {
        font-size: 1.25rem;
        margin: 0 0 1rem 0;
    }
    .banner-get-started{
        font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
    }
}

@media screen and (max-width:620px) {
    .wallet {
        background-size: 375px;
        background-position: right top 180px;


    }
    .exchange {
        background-size: 375px;
        background-position: left top 150px;;
    }
    .institutional {
        background-size: 400px;
    background-position: right bottom -270px;
    }
    .explore {
        background-size: 300px;
        background-position: right top 150px;
    }
    .options-list {
        display: none;
    }

    .filter-btn {
        display: block;
        background: none;
        border: none
    }

    .search,
    .login-btn,
    .signup-btn {
        display: none;
    }

    .main-heading {
        font-size: 1.5rem;
    }

    .sub-heading {
        font-size: 1rem;
    }

    .crypto-content {
        padding: 0 2.5rem;
    }

    .cards-container {
        padding: 0 0 0 1rem;
    }

    .cards-position {
        grid-template-columns: repeat(8, 1fr);
        margin-bottom: 0px;
        overflow-x: auto;
        padding: 0 0 5rem 0
    }

    .card {
        width: 250px
    }

    .info-image {
        display: none;
    }

    .div-buttons {
        display: flex;
        justify-content: space-between;
    }

    .get-started-btn,
    .blockchain-login-btn {
        width: 100%;
        text-align: center;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 200;
        top: 0;
        right: 0;
        overflow-x: hidden;
        background-color: white;
        transition: 0.5s;
    }

    .sidebar-content {

        width: 100%;
        text-align: center;
    }

    .sidebar-footer {
        display: block;
        position: fixed;
        width: 0px;
        right: 0;
        bottom: 0;
        border-top: 1px solid rgb(223, 227, 235);
        box-sizing: border-box;
        box-shadow: rgb(240 242 247) 0px -1px 0px 0px, rgb(0 0 0 / 5%) 0px -0.25rem 0.875rem 0px;
        background-color: white;
        /* padding: 1rem; */
        transition: 0.5s;
    }

    .slideshow-container,
    .dot {
        display: block;
    }

    .wallet-points {
        display: none;
    }

    .wallet-section {
        grid-template-columns: 1fr;
    }

    .wallet-section-content {
        font-size: 1.25rem;
        color: rgb(115, 73, 242);
        font-weight: 500;
    }
    .exchange-section-content {
        font-size: 1.25rem;
        color: rgb(12, 108, 242);
        font-weight: 500;
    }
    .institutional-section-content {
        font-size: 1.25rem;
        font-weight: 500;
    }
    .explore-section-content {
        font-size: 1.25rem;
        color: rgb(242, 139, 36);
        font-weight: 500;
    }

    .wallet-get-started-btn,.wallet-trade-btn,.wallet-client-btn,.wallet-explore-btn {
        font-size: 0.875rem;
        padding: 0.625rem 0.875rem;
    }

    .nav-btns {
        display: block;
    }
    .section-btn {
        margin: 9rem 0;
    }
    .banner {
        padding: 40px 10px;
    }
    .banner-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .banner-text {
        font-size: 1.25rem;
        margin: 0 0 1rem 0;
    }
    .banner-get-started{
        font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
    }
    .popup {
        width: 300px;
        padding: 1rem;
    }
    .popup p {
        font-size: 1.5rem;
       
    }

}